{
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./src/style.css",
    "watch": "tailwindcss -i ./src/input.css -o ./src/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
